<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d704af81305443c59a934a1b4674c48c" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaTecnicaModel.tipoIdentificacion" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.usuario" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PruebaTecnicaModel.personas" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PruebaTecnicaModel.FK_perosna_tipoIndentificacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>